{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Angel Grablev <agrublev@gmail.com> (https://freedcamp.com)",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^8.4.1",
    "autoprefixer-core": "^6.0.1",
    "browser-sync": "^2.24.1",
    "gulp": "^3.9.1",
    "gulp-less": "^4.0.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-postcss": "^7.0.1",
    "gulp-util": "^3.0.8"
  }
}
