<!--
  Copyright 2018 Google Inc., PhantomJS Authors All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
 -->

<head>
<title>Main</title>
<script>
async function run() {
  const [backend] = await carlo.loadParams();
  const alexaTop5 = [
      'https://google.com', 'https://youtube.com',
      'https://facebook.com', 'https://baidu.com',
      'https://wikipedia.org'];
  for (const url of alexaTop5) {
    const button = document.createElement('button');
    button.textContent = url;
    button.onclick = () => backend.showMyWindow(url);
    document.body.appendChild(button);
    document.body.appendChild(document.createElement('br'));
  }
}
</script>
</head>
<body onload="run()"></body>
