{
  "name": "photobooth-app",
  "version": "0.9.0",
  "description": "Photo Booth App",
  "main": "main.js",
  "scripts": {
    "bundle": "pkg package.json",
    "start": "node main.js"
  },
  "bin": {
    "photobooth-app": "./main.js"
  },
  "pkg": {
    "scripts": "*.js",
    "assets": "www/**/*"
  },
  "keywords": [],
  "author": "The Chromium Authors",
  "license": "Apache-2.0",
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.4.3",
    "@babel/polyfill": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/runtime": "^7.4.3",
    "canvas-to-buffer": "^1.0.14",
    "carlo": "^0.9.0",
    "imagemin": "^6.1.0",
    "imagemin-jpegtran": "^6.0.0",
    "jquery": "^3.3.1",
    "mp4-mjpeg": "^0.0.2",
    "recordrtc": "^5.5.4",
    "systeminformation": "^3.45.9",
    "video-stitch": "^1.6.0",
    "video.js": "^7.4.1",
    "videojs": "^1.0.0",
    "webrtc-adapter": "^7.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "pkg": "^4.3.4"
  }
}
