<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/dash-style.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
</head>
<body>
<div class="nav-bar-dash">
    <div><img src="../images/logo-purple.svg"></div>
    <div class="nav-dash">
        <div class="nav-flex">

        </div>
    </div>
</div>
<div class="wrap-forms">
    <div class="form-wrap">

        <form id="signup-form">
            <h2>Sign up</h2>
            <div class="form-group">
                <label for="signup-email">Email address</label>
                <input type="email" class="form-control" id="signup-email" aria-describedby="emailHelp" placeholder="Enter email">
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
                <label for="signup-password">Password</label>
                <input type="password" class="form-control" id="signup-password" placeholder="Password">
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
    <div class="form-wrap">

        <form id="login-form">
            <h2>Login</h2>
            <div class="form-group">
                <label for="login-email">Email address</label>
                <input type="email" class="form-control" id="login-email" aria-describedby="emailHelp" placeholder="Enter email">
                <small id="loginHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
                <label for="signup-password">Password</label>
                <input type="password" class="form-control" id="login-password" placeholder="Password">
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js'></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
<script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.2/jquery.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.9.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-auth.js"></script>
<script src="../script/initialize.js"></script>
<!--<script>-->
<!--$(function() {-->
<!--firebase.auth().onAuthStateChanged(function(user) {-->
<!--if (user) {-->
<!--localStorage.setItem("uid",user.uid);-->
<!--console.log("LOGGEDIN",user.uid);-->
<!--window.location.href = "dash.html";-->
<!--} else {-->
<!--console.log("SIGNED OUT");-->
<!--}-->
<!--});-->

<!--$("#signup-form").submit(function(e) {-->
<!--e.preventDefault();-->
<!--firebase.auth().createUserWithEmailAndPassword($("#signup-email").val(), $("#signup-password").val()).then.catch(function (error) {-->
<!--// Handle Errors here.-->
<!--console.log($("#signup-email")).val();-->
<!--var errorCode = error.code;-->
<!--console.log(errorCode);-->
<!--var errorMessage = error.message;-->
<!--console.log(errorMessage);-->

<!--// ...-->
<!--});-->
<!--});-->
<!--});-->
<!--</script>-->

<script>

	firebase.auth().onAuthStateChanged(function (user) {
		if (user) {
			localStorage.setItem("uid", user.uid);
			console.log("LOGGEDIN", user.uid);
			window.location.href = "/views/dash.html";
		} else {
			console.log("SIGNED OUT");
		}
	});
	$("#login-form").submit(function (e) {
		e.preventDefault();
		firebase.auth().setPersistence(firebase.auth.Auth.Persistence.SESSION).then(function () {
			firebase.auth().signInWithEmailAndPassword($("#login-email").val(), $("#login-password").val()).then(function (aaa) {

			}).catch(function (error) {
				alert(error.message);
			});
		}).catch(function (error) {
			alert(error.message);
		});
	});
	$("#signup-form").submit(function (e) {
		e.preventDefault();
		firebase.auth().createUserWithEmailAndPassword($("#signup-email").val(), $("#signup-password").val()).catch(function (error) {
			alert(error);
		});
	});

</script>
</body>
</html>
