html, body {
    height: 100%;
    color: #5E07EE;
    margin: 0px;
    font-family: 'Montserrat', sans-serif;
}

.wrap {
    height: 100%;
}

.nav {
    display: flex;
    justify-content: space-between;
    margin: 5px 10px;
}
.nav-bar {
    display: flex;
    text-decoration: none;
}
.active {
    border-top: 2px solid #5E07EE;
}
.home {
    margin-right: 14px;
    margin-top: 6px;
    color: #5E07EE;
}

.about {
    padding-right: 10px;
    margin-top: 8px;
    color: #5E07EE;
}
.login {
    padding: 5px 10px;
    border: 1px solid #5E07EE;
    color: #5E07EE;
    text-decoration: none;

}

.logo-z {
    position: absolute;
    top:10px;
    right:10px;
    height: 15px;
    z-index: 9999;
}


.login:hover {
    background: #5E07EE;
    color: white;
    text-decoration: none;
}

.purple2 {
    position: absolute;
    top: 0px;
    left: 0px;

    background-position: right;
    z-index: 1;
}

.purple {
    position: absolute;
    bottom: -10px;
    right: -10px;
    background-size: contain;
    z-index: 1;
}

@keyframes float {
    0% {

        transform: translatey(0px);
    }
    50% {

        transform: translatey(-20px);
    }
    100% {

        transform: translatey(0px);
    }
}

.meditator {
    position: absolute;
    bottom: 60px;
    right: 60px;
    background: url(../images/magicGuy.svg);
    background-repeat: no-repeat;
    background-position: top;
    background-size: contain;
    height: 250px;
    width: 230px;
    z-index: 3;
    transform: translateY(0px);
    animation: float 6s ease-in-out infinite;
}

.hero {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -200px;
    margin-top: -125px;
    width: 400px;
    height: 250px;
    text-align: center;
    padding: 50px 0px;
}

.hero-title {
    color: #5E07EE;
    font-size: 1.6rem;
}

.hero-btn {
    padding: 10px 25px;
    text-decoration: none;
    color:#5E07EE;
    background: rgb(187,245,237);
    background: linear-gradient(166deg, rgba(187,245,237,1) 0%, rgba(223,251,248,1) 100%);
    border-radius: 20px;
    -webkit-box-shadow: 2px 2px 7px 0px rgba(50, 50, 50, 0.37);
    -moz-box-shadow:    2px 2px 7px 0px rgba(50, 50, 50, 0.37);
    box-shadow:         2px 2px 7px 0px rgba(50, 50, 50, 0.37);
}

.hero-btn:hover {
    -webkit-box-shadow: 2px 2px 10px 0px rgba(50, 50, 50, 0.37);
    -moz-box-shadow:    2px 2px 10px 0px rgba(50, 50, 50, 0.37);
    box-shadow:         2px 2px 1px 0px rgba(50, 50, 50, 0.37);
    color: #5E07EE;
    text-decoration: none;
}
/*modal time!*/

.modal {
    box-sizing: border-box;
    display: none;
    background: white;
    padding: 8px 10px;
    z-index: 50;
    position: absolute;
    width: 50%;
    height: 450px;
    margin-top: -225px;
    margin-left: -25%;
    top: 50%;
    left: 50%;
}

.modal-content {
    padding: 10px 50px;
    color: #5E07EE;
    text-align: center;
    font-size: 1.1rem;
}
h3 {
    color: #5106ba;
}
.modal-head {
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px !important;
}

.modal-btn {
    padding: 10px 25px;
    text-decoration: none;
    color:#5E07EE;
    background: rgb(187,245,237);
    background: linear-gradient(166deg, rgba(187,245,237,1) 0%, rgba(223,251,248,1) 100%);
    border-radius: 20px;
    -webkit-box-shadow: 2px 2px 7px 0px rgba(50, 50, 50, 0.37);
    -moz-box-shadow:    2px 2px 7px 0px rgba(50, 50, 50, 0.37);
    box-shadow:         2px 2px 7px 0px rgba(50, 50, 50, 0.37);
}

.modal-btn:hover {
    -webkit-box-shadow: 2px 2px 10px 0px rgba(50, 50, 50, 0.37);
    -moz-box-shadow:    2px 2px 10px 0px rgba(50, 50, 50, 0.37);
    box-shadow:         2px 2px 1px 0px rgba(50, 50, 50, 0.37);
    color: #5E07EE;
    text-decoration: none;
}
.modal-btn-2 {
    padding: 10px 25px;
    text-decoration: none;
    color:#5E07EE;
    background: rgb(187,245,237);
    background: linear-gradient(166deg, rgba(187,245,237,1) 0%, rgba(223,251,248,1) 100%);
    border-radius: 20px;
    -webkit-box-shadow: 2px 2px 7px 0px rgba(50, 50, 50, 0.37);
    -moz-box-shadow:    2px 2px 7px 0px rgba(50, 50, 50, 0.37);
    box-shadow:         2px 2px 7px 0px rgba(50, 50, 50, 0.37);
}

.modal-btn-2:hover {
    -webkit-box-shadow: 2px 2px 10px 0px rgba(50, 50, 50, 0.37);
    -moz-box-shadow:    2px 2px 10px 0px rgba(50, 50, 50, 0.37);
    box-shadow:         2px 2px 1px 0px rgba(50, 50, 50, 0.37);
    color: #5E07EE;
    text-decoration: none;
}
.modal-btn-3 {
    padding: 10px 25px;
    text-decoration: none;
    color:#5E07EE;
    background: rgb(187,245,237);
    background: linear-gradient(166deg, rgba(187,245,237,1) 0%, rgba(223,251,248,1) 100%);
    border-radius: 20px;
    -webkit-box-shadow: 2px 2px 7px 0px rgba(50, 50, 50, 0.37);
    -moz-box-shadow:    2px 2px 7px 0px rgba(50, 50, 50, 0.37);
    box-shadow:         2px 2px 7px 0px rgba(50, 50, 50, 0.37);
}

.modal-btn-3:hover {
    -webkit-box-shadow: 2px 2px 10px 0px rgba(50, 50, 50, 0.37);
    -moz-box-shadow:    2px 2px 10px 0px rgba(50, 50, 50, 0.37);
    box-shadow:         2px 2px 1px 0px rgba(50, 50, 50, 0.37);
    color: #5E07EE;
    text-decoration: none;
}

.modal-2 {
    box-sizing: border-box;
    display: none;
    background: white;
    padding: 8px 10px;
    z-index: 50;
    position: absolute;
    width: 50%;
    height: 450px;
    margin-top: -225px;
    margin-left: -25%;
    top: 50%;
    left: 50%;
}

.modal-img {

    margin-bottom: 50px;
}

.step-img {
    margin-top: 70px;
    margin-bottom: 80px;
}


.modal-3 {
    box-sizing: border-box;
    display: none;
    background: white;
    padding: 8px 10px;
    z-index: 50;
    position: absolute;
    width: 50%;
    height: 450px;
    margin-top: -225px;
    margin-left: -25%;
    top: 50%;
    left: 50%;
}


.modal-content {
    padding: 10px 50px;
    color: #5E07EE;
    text-align: center;
    font-size: 1rem;
}


.close-btn:hover {
    font-size: 1.5rem;
    padding: 0px;
}

.dark-bg {
    z-index: 10;
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #00000070;
}

.seeds {
    margin-bottom: 50px;
}
